<?php
return [
    'name.required' => "The name field is required",
    'email.required' => "The email field is required",
    'email.email' => "'The email must be a valid email address",
    'email.unique' => "The email has already been taken",
    'phone.required' => "The phone field is required",
    'phone.min' => "The phone must be at least",
    'password.required' => "The password field is required",
    'password.min' => "Mật khẩu không đủ 8 ký tự",
    're-password.required' => "The re-password field is required",
    're-password.same' => "The re-passowrd and password must match",
    'image.image' => 'The image must be an image ',
    'name.unique' => 'The name has already been taken',
    'delete.success' => "Delete success",
    'delete.faild' => "Delete failed",
    'update.success' => "update success",
    'update.faild' => "update failed",
    'add.success' => "Add success",
    'add.failed' => "Add failed",
    'price.required' => "The price field is required",
    'image.required' => "The image field is required",
    'description.required' => "The description field is required",
    'booking.success' => "Booking success",
    'booking.faild' => "Booking faild",
    'booking.already' => "The time is already booked",
   ////
   'firstname.required' => 'The firstname field is required ',
   'lastname.required' => 'The lastname field is required ',
   'phone.required' => 'The phone field is required ',
   'phone.min' => 'Phone must 11 number',
   'phone.numeric' => 'Phone must number',
   'checkin.required' => 'The checkin field is required',
   'checkout.required' => 'The checkout field is required ',
   'checkout.different' => 'Checkout must different checkin',
   'address.required' => 'The address field is required',
   "Add falid" => "Add falid"
];
