<?php
return [
    'name.required' => "Mời bạn điền tên",
    'email.required' => "Mời bạn nhập email",
    'email.email' => "Email không đúng định dạng",
    'email.unique' => "Email đã tồn tại",
    'phone.required' => "Mời bạn nhập số điện thoại",
    'phone.min' => "Số điện thoại không đúng",
    'password.required' => "Mời bạn nhập mật khẩu",
    'password.min' => "Mật khẩu không đủ 8 ký tự",
    're-password.required' => "Mời bạn nhập xác nhập mật khẩu",
    're-password.same' => "Mật khẩu không khớp",
    'image.image' => 'Ảnh không đúng định dạng ',
    'name.unique' => 'Tên đã tồn tại',
    'delete.success' => "Xóa thành công",
    'delete.faild' => "Xóa thất bại",
    'update.success' => "Cập nhật thành công",
    'update.faild' => "Cập nhật thất bại",
    'add.success' => "Thêm thành công",
    'add.failed' => "Thêm thất bại",
    'price.required' => "Mời nhập giá",
    'image.required' => "Mời chọn ảnh",
    'description.required' => "Mời nhập mô tả",
    'booking.success' => "Đặt phòng thành công",
    'booking.faild' => "Đặt phòng thất bại",
    'booking.already' => "Thời gian này đã được đặt",
    ///
    'firstname.required' => 'Mời bạn nhập firstname',
    'lastname.required' => 'Mời bạn nhập lastname',
    'phone.required' => 'Mời bạn nhập số điện thoại',
    'phone.min' => 'Số điện thoại không đủ 11 số',
    'phone.numeric' => 'Mời nhập đúng định dạng',
    'checkin.required' => 'Mời chọn ngày checkin',
    'checkout.required' => 'Mời chọn ngày checkout',
    'checkout.different' => 'Ngày checkout trung ngày checkin',
    'address.required' => 'Mời nhập địa chỉ'
];
